<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursosDesafio.Application\CursosDesafio.Application.csproj" />
    <ProjectReference Include="..\CursosDesafio.Domain\CursosDesafio.Domain.csproj" />
    <ProjectReference Include="..\CursosDesafio.Infra.Data\CursosDesafio.Infra.Data.csproj" />
  </ItemGroup>

</Project>
