# CursosDesafio

./: CursosDesafio.sln  README.md
CursosDesafio.Application/: CursosDesafio.Application.csproj
CursosDesafio.Domain/Entities/: Aula.cs  Curso.cs  Modulo.cs
CursosDesafio.Domain/Interfaces/Repositories/: IAulaRepository.cs  ICursoRepository.cs  IModuloRepository.cs
CursosDesafio.Domain/Interfaces/Services/: IAulaService.cs  ICursoService.cs  IModuloService.cs
CursosDesafio.Domain/Services/: AulaService.cs  CursoService.cs  ModuloService.cs
CursosDesafio.Infra.Data/: CursosDesafio.Infra.Data.csproj
CursosDesafio.Infra.Data/Configurations/: AulaConfiguration.cs  CursoConfiguration.cs  ModuloConfiguration.cs
CursosDesafio.Infra.Data/Context/: ApplicationDbContext.cs
CursosDesafio.Infra.Data/Migrations/: 20220904162329_inicial.Designer.cs  20220904162329_inicial.cs  ApplicationDbContextModelSnapshot.cs
CursosDesafio.Infra.Data/Repositories/: AulaRepository.cs  CursoRepository.cs  ModuloRepository.cs
CursosDesafio.Infra.IoC/: CursosDesafio.Infra.IoC.csproj
CursosDesafio.MVC/: Cursos.db  Cursos.db-shm  Cursos.db-wal  CursosDesafio.MVC.csproj  Program.cs
CursosDesafio.MVC/Controllers/: CursosController.cs  HomeController.cs  ModulosController.cs
CursosDesafio.MVC/Models/: CommonViewModel.cs  ErrorViewModel.cs
CursosDesafio.MVC/Properties/: launchSettings.json
CursosDesafio.MVC/Views/: _ViewImports.cshtml
CursosDesafio.MVC/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursosDesafio.MVC/Views/Modulos/: Create.cshtml  ListaModulos.cshtml
CursosDesafio.MVC/Views/Shared/: _Layout.cshtml
